VITE_SUPABASE_PROJECT_ID="gcftknqpahkeenpeodhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZnRrbnFwYWhrZWVucGVvZGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTEzMzYsImV4cCI6MjA2NDcyNzMzNn0.jwORbHMH1p10No8I7e1NXJyzI6QD70c8xDo9oTMlb_Y"
VITE_SUPABASE_URL="https://gcftknqpahkeenpeodhd.supabase.co"
